{
  "name": "ts-book",
  "version": "1.0.0",
  "description": "repository for learning typescript",
  "main": "index.html",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tocology/ts-book.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "tocology <hwangjun7777@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tocology/ts-book/issues"
  },
  "homepage": "https://github.com/tocology/ts-book#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.3.1",
    "gulp-typescript": "^2.10.0",
    "gulp-uglify": "^1.5.1",
    "tslint": "^3.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "jquery": "^2.2.0"
  }
}
